name:
hosts:
remote_user:
become:
become_method:
become_user:
become_flags:
connection:
gather_facts:
serial:
order:
run_once:
max_fail_percentage:
any_errors_fatal:
ignore_errors:
ignore_unreachable:
force_handlers:
vars:
vars_files:
vars_prompt:
  name:
  prompt:
  default:
  private:
  encrypt:
  confirm:
  salt_size:
  salt:
environment:
tags:
pre_tasks:
  name:
  action:
  args:
  when:
  with_items:
  with_dict:
  with_fileglob:
  with_together:
  with_subelements:
  with_sequence:
  with_random_choice:
  with_first_found:
  with_lines:
  with_indexed_items:
  with_flattened:
  with_nested:
  loop:
  loop_control:
    loop_var:
    index_var:
    extended:
    label:
    pause:
  until:
  retries:
  delay:
  changed_when:
  failed_when:
  ignore_errors:
  become:
  become_user:
  become_method:
  delegate_to:
  delegate_facts:
  local_action:
  run_once:
  check_mode:
  diff:
  tags:
  notify:
  listen:
  register:
  async:
  poll:
  throttle:
  timeout:
  vars:
  environment:
  no_log:
  debug:
  any_errors_fatal:
  ignore_unreachable:
  connection:
  port:
  remote_user:
roles:
  name:
  role:
  vars:
  tags:
  when:
  become:
  become_user:
  delegate_to:
tasks:
  name:
  action:
  args:
  when:
  with_items:
  with_dict:
  with_fileglob:
  with_together:
  with_subelements:
  with_sequence:
  with_random_choice:
  with_first_found:
  with_lines:
  with_indexed_items:
  with_flattened:
  with_nested:
  loop:
  loop_control:
    loop_var:
    index_var:
    extended:
    label:
    pause:
  until:
  retries:
  delay:
  changed_when:
  failed_when:
  ignore_errors:
  become:
  become_user:
  become_method:
  delegate_to:
  delegate_facts:
  local_action:
  run_once:
  check_mode:
  diff:
  tags:
  notify:
  listen:
  register:
  async:
  poll:
  throttle:
  timeout:
  vars:
  environment:
  no_log:
  debug:
  any_errors_fatal:
  ignore_unreachable:
  connection:
  port:
  remote_user:
  block:
  rescue:
  always:
post_tasks:
  name:
  action:
  args:
  when:
  with_items:
  with_dict:
  with_fileglob:
  with_together:
  with_subelements:
  with_sequence:
  with_random_choice:
  with_first_found:
  with_lines:
  with_indexed_items:
  with_flattened:
  with_nested:
  loop:
  loop_control:
    loop_var:
    index_var:
    extended:
    label:
    pause:
  until:
  retries:
  delay:
  changed_when:
  failed_when:
  ignore_errors:
  become:
  become_user:
  become_method:
  delegate_to:
  delegate_facts:
  local_action:
  run_once:
  check_mode:
  diff:
  tags:
  notify:
  listen:
  register:
  async:
  poll:
  throttle:
  timeout:
  vars:
  environment:
  no_log:
  debug:
  any_errors_fatal:
  ignore_unreachable:
  connection:
  port:
  remote_user:
handlers:
  name:
  action:
  args:
  when:
  with_items:
  with_dict:
  with_fileglob:
  with_together:
  with_subelements:
  with_sequence:
  with_random_choice:
  with_first_found:
  with_lines:
  with_indexed_items:
  with_flattened:
  with_nested:
  loop:
  loop_control:
    loop_var:
    index_var:
    extended:
    label:
    pause:
  until:
  retries:
  delay:
  changed_when:
  failed_when:
  ignore_errors:
  become:
  become_user:
  become_method:
  delegate_to:
  delegate_facts:
  local_action:
  run_once:
  check_mode:
  diff:
  tags:
  notify:
  listen:
  register:
  async:
  poll:
  throttle:
  timeout:
  vars:
  environment:
  no_log:
  debug:
  any_errors_fatal:
  ignore_unreachable:
  connection:
  port:
  remote_user:
rescue:
  name:
  action:
  args:
  when:
always:
  name:
  action:
  args:
  when:

non_sort: